{
  "name": "AppConfig",
  "properties": {
    "app_name": {
      "default": "Atur Pintar",
      "description": "Application name",
      "type": "string"
    },
    "company_name": {
      "default": "PT Rideff Vreka Tech",
      "description": "Nama resmi perusahaan pengelola",
      "type": "string"
    },
    "feature_gamification": {
      "default": true,
      "description": "Enable streaks and achievements",
      "type": "boolean"
    },
    "feature_investment": {
      "default": true,
      "description": "Enable Investment feature",
      "type": "boolean"
    },
    "feature_nana_ai": {
      "default": true,
      "description": "Enable Nana AI chat",
      "type": "boolean"
    },
    "feature_shared_wallet": {
      "default": true,
      "description": "Enable Shared Wallet feature",
      "type": "boolean"
    },
    "feature_split_bill": {
      "default": true,
      "description": "Enable Split Bill feature",
      "type": "boolean"
    },
    "feature_waiting_list": {
      "default": false,
      "description": "Enable Waiting List feature",
      "type": "boolean"
    },
    "maintenance_mode": {
      "default": false,
      "description": "Show maintenance page to non-admin users",
      "type": "boolean"
    },
    "premium_price_monthly": {
      "default": 49000,
      "description": "Monthly premium price in IDR",
      "type": "number"
    },
    "premium_price_yearly": {
      "default": 399900,
      "description": "Yearly premium price in IDR",
      "type": "number"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi konfigurasi aplikasi (opsional)"
    }
  },
  "required": [],
  "type": "object"
}