{
  "name": "BossBattle",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama boss"
    },
    "description": {
      "type": "string"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM"
    },
    "max_hp": {
      "type": "number",
      "default": 10000
    },
    "current_hp": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "won",
        "lost"
      ],
      "default": "active"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "participant_count": {
      "type": "number",
      "default": 0
    },
    "reward_xp": {
      "type": "number",
      "default": 200
    },
    "reward_badge": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udc79"
    }
  },
  "required": [
    "name",
    "month",
    "max_hp",
    "current_hp",
    "end_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}