{
  "name": "CustomCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Hex color"
    },
    "type": {
      "type": "string",
      "enum": [
        "expense",
        "income",
        "both"
      ],
      "default": "expense",
      "description": "Applicable transaction type"
    },
    "parent_category_key": {
      "type": "string",
      "description": "Parent category key (default or custom_<id>)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi kategori (opsional)"
    }
  },
  "required": [
    "name",
    "emoji"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}