{
  "name": "DefaultAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama rekening/institusi (e.g., BCA, GoPay, OVO)"
    },
    "institution": {
      "type": "string",
      "description": "Nama institusi"
    },
    "type": {
      "type": "string",
      "enum": [
        "bank",
        "ewallet",
        "cash",
        "investasi"
      ],
      "default": "bank",
      "description": "Tipe rekening"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Hex color"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Urutan tampil"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Tampil di pilihan user"
    }
  },
  "required": [
    "name",
    "type"
  ]
}