{
  "name": "ExportLog",
  "type": "object",
  "properties": {
    "date_from": {
      "type": "string",
      "format": "date",
      "description": "Tanggal awal data yang diekspor"
    },
    "date_to": {
      "type": "string",
      "format": "date",
      "description": "Tanggal akhir data yang diekspor"
    },
    "file_url": {
      "type": "string",
      "description": "URL file hasil ekspor (CSV/PDF)"
    },
    "format": {
      "type": "string",
      "enum": [
        "csv",
        "pdf"
      ],
      "default": "csv",
      "description": "Format file ekspor"
    },
    "record_count": {
      "type": "number",
      "default": 0,
      "description": "Jumlah record yang diekspor"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Status proses ekspor"
    },
    "type": {
      "type": "string",
      "enum": [
        "transactions",
        "full_report"
      ],
      "default": "transactions",
      "description": "Tipe data yang diekspor"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi export log (opsional)"
    }
  },
  "required": [
    "date_from",
    "date_to",
    "format",
    "type"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}