{
  "name": "FinancialHealthScore",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "Bulan dalam format YYYY-MM"
    },
    "total_score": {
      "type": "number",
      "description": "Total skor kesehatan finansial (0-1000)",
      "default": 0
    },
    "consistency_score": {
      "type": "number",
      "default": 0,
      "description": "Skor konsistensi pencatatan (max 250)"
    },
    "budget_adherence_score": {
      "type": "number",
      "default": 0,
      "description": "Skor kepatuhan budget (max 250)"
    },
    "streak_score": {
      "type": "number",
      "default": 0,
      "description": "Skor streak harian (max 200)"
    },
    "goal_progress_score": {
      "type": "number",
      "default": 0,
      "description": "Skor progress goals (max 200)"
    },
    "nana_interaction_score": {
      "type": "number",
      "default": 0,
      "description": "Skor interaksi Nana (max 100)"
    },
    "last_calculated_at": {
      "type": "string",
      "description": "Timestamp terakhir kalkulasi (ISO string)"
    },
    "breakdown": {
      "type": "object",
      "description": "Breakdown skor per komponen (legacy)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi skor kesehatan (opsional)"
    }
  },
  "required": [
    "month",
    "total_score"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}