{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "daily_streak": {
      "type": "integer",
      "default": 0,
      "description": "Streak harian (angka berjalan; naik tiap hari user aktif ATAU saat freeze otomatis melindungi)"
    },
    "longest_streak": {
      "type": "integer",
      "default": 0,
      "description": "Streak terpanjang"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal terakhir streak dihitung (lewat aktivitas user ATAU freeze otomatis)"
    },
    "total_points": {
      "type": "integer",
      "default": 0,
      "description": "Total XP poin"
    },
    "level": {
      "type": "integer",
      "default": 1,
      "description": "Level pengguna"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Daftar achievement yang diraih"
    },
    "streak_freezes_available": {
      "type": "integer",
      "default": 3,
      "description": "Sisa streak freeze MINGGU INI (max 3). Setiap user dapat 3 freeze tiap minggu (regen tiap Senin WIB). Setiap hari bolong otomatis pakai 1 freeze; kalau habis dan tetap bolong \u2192 streak reset 0."
    },
    "streak_freeze_week_start": {
      "type": "string",
      "format": "date",
      "description": "Tanggal Senin (WIB) dari minggu freeze quota saat ini. Dipakai untuk regen mingguan."
    },
    "streak_freeze_last_used": {
      "type": "string",
      "format": "date",
      "description": "Tanggal terakhir streak freeze dipakai (untuk notifikasi user)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Deskripsi profil gamifikasi (opsional)"
    }
  },
  "required": [],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}