{
  "name": "GlobalCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Hex color"
    },
    "type": {
      "type": "string",
      "enum": [
        "expense",
        "income",
        "both"
      ],
      "default": "expense"
    },
    "is_default": {
      "type": "boolean",
      "default": true,
      "description": "Admin-created default category"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_subcategory": {
      "type": "boolean",
      "default": false,
      "description": "True if this is a subcategory (child), false if parent"
    },
    "parent_category": {
      "type": "string",
      "default": "",
      "description": "Name of the parent category (only for subcategories)"
    }
  },
  "required": [
    "name",
    "emoji"
  ]
}