{
  "name": "Investment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the investment"
    },
    "type": {
      "type": "string",
      "enum": [
        "saham",
        "reksa_dana",
        "crypto",
        "deposito",
        "obligasi",
        "emas",
        "lainnya"
      ],
      "default": "reksa_dana",
      "description": "Type of investment"
    },
    "account_id": {
      "type": "string",
      "description": "ID akun/dompet investasi (e.g. Bibit, Pluang)"
    },
    "initial_amount": {
      "type": "number",
      "description": "Initial investment amount"
    },
    "current_value": {
      "type": "number",
      "description": "Current market value (manual input)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date of purchase"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    }
  },
  "required": [
    "name",
    "type",
    "initial_amount",
    "current_value"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}