{
  "name": "SharedWallet",
  "type": "object",
  "required": [
    "name",
    "owner_email"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "Nama dompet bersama"
    },
    "description": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "description": "Email pembuat"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Daftar email anggota (termasuk owner)"
    },
    "pending_invites": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Daftar email yang diundang"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67"
    },
    "invite_code": {
      "type": "string",
      "description": "Kode unik untuk bergabung"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Saldo dompet bersama"
    },
    "currency": {
      "type": "string",
      "default": "IDR",
      "description": "Mata uang"
    },
    "color": {
      "type": "string",
      "description": "Warna tema dompet"
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.members": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "data.pending_invites": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}