{
  "name": "SystemLog",
  "type": "object",
  "properties": {
    "log_type": {
      "type": "string",
      "enum": [
        "login",
        "activity",
        "error",
        "sensitive_access"
      ],
      "description": "Type of log entry"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user"
    },
    "user_id": {
      "type": "string",
      "description": "ID of user"
    },
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "entity_type": {
      "type": "string",
      "description": "Entity type involved"
    },
    "entity_id": {
      "type": "string",
      "description": "Entity ID involved"
    },
    "target_email": {
      "type": "string",
      "description": "Email of user whose data was accessed (for sensitive_access logs)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address"
    },
    "details": {
      "type": "string",
      "description": "Additional details or error message"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error"
      ],
      "default": "info"
    }
  },
  "required": [
    "log_type",
    "action"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}