{
  "name": "UserRiskProfile",
  "type": "object",
  "properties": {
    "risk_tolerance": {
      "type": "string",
      "enum": [
        "conservative",
        "moderate",
        "aggressive"
      ],
      "default": "moderate",
      "description": "Profil toleransi risiko pengguna"
    },
    "investment_experience": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner",
      "description": "Tingkat pengalaman investasi"
    },
    "financial_goal": {
      "type": "string",
      "enum": [
        "wealth_building",
        "income_generation",
        "capital_preservation",
        "retirement"
      ],
      "default": "wealth_building",
      "description": "Tujuan keuangan utama"
    },
    "investment_horizon": {
      "type": "string",
      "enum": [
        "short_term",
        "medium_term",
        "long_term"
      ],
      "default": "medium_term",
      "description": "Horizon investasi (1-3 tahun, 3-10 tahun, 10+ tahun)"
    },
    "monthly_income": {
      "type": "number",
      "description": "Pendapatan bulanan rata-rata"
    },
    "emergency_fund_months": {
      "type": "number",
      "description": "Bulan dana darurat yang tersedia"
    },
    "debt_to_income_ratio": {
      "type": "number",
      "description": "Rasio utang terhadap pendapatan (0-1)"
    },
    "last_assessment_date": {
      "type": "string",
      "format": "date",
      "description": "Tanggal terakhir profil dinilai"
    }
  },
  "required": [
    "risk_tolerance"
  ],
  "rls": {
    "enabled": true,
    "filter_field": "created_by",
    "filter_value": "{{user.email}}"
  }
}